separator_block_width=14

[updates]
label= 
command=/home/pinovo/.config/i3/scripts/updates.sh
interval=10
color=#1793d1

[cpu]
label= 
command=/home/pinovo/.config/i3/scripts/cpu.py
interval=5
color=#ff9334

[memory]
label= 
command=/home/pinovo/.config/i3/scripts/memory.py
interval=5
color=#ff9334

#[network]
#label= 
#command=/home/pinovo/.config/i3/scripts/network.py
#interval=10
#color=#dddddd

[time]
label= 
command=date '+%a %m-%d-%y %l:%M '
interval=5
color=#1793d1
