separator_block_width=34

[weather]
label= 
command=/home/pinovo/.config/i3/scripts/temp.py
interval=900
color=#1793d1

[updates]
label=UPS: 
command=/home/pinovo/.config/i3/scripts/updates.sh
interval=10
color=#1793d1

[cpu]
label=CPU 
command=/home/pinovo/.config/i3/scripts/cpu.py
interval=5
color=#f69e7b

[memory]
label=MEM 
command=/home/pinovo/.config/i3/scripts/memory.py
interval=5
color=#f69e7b

#[network]
#label=NET  
#command=/home/pinovo/.config/i3/scripts/network.py
#interval=10
#color=#dddddd

[date]
label= 
command=date '+%A, %d %b %Y %H:%M '
interval=5
color=#1793d1

